<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    tools:context=".Tools.Calc.Calculadora">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:padding="4dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical|right"
                android:layout_weight="3"
                android:id="@+id/oper" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical|right"
                android:layout_weight="2"
                android:textStyle="bold"
                android:textSize="22dp"
                android:id="@+id/res" />
        </LinearLayout>

        <Button
            android:layout_margin="2px"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:id="@+id/allClear"
            android:text="AC"
            android:background="#ff943c"
            android:textSize="24dp" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_weight="1">
        <Button
            android:layout_margin="2px"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/clear"
            android:text="C"
            android:background="#ff943c"
            android:textSize="24dp" />
        <Button
            android:layout_margin="2px"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="("
            android:id="@+id/aPar"
            android:background="#b8b8b8"
            android:textSize="24dp" />
        <Button
            android:layout_margin="2px"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text=")"
            android:id="@+id/cPar"
            android:background="#b8b8b8"
            android:textSize="24dp" />
        <Button
            android:layout_margin="2px"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/div"
            android:text="÷"
            android:background="#b8b8b8"
            android:textSize="24dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_weight="1">
        <Button
            android:layout_margin="3px"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="7"
            android:id="@+id/siete"
            android:background="#d2d2d2"
            android:textSize="24dp" />
        <Button
            android:layout_margin="3px"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="8"
            android:id="@+id/ocho"
            android:background="#d2d2d2"
            android:textSize="24dp" />
        <Button
            android:layout_margin="3px"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="9"
            android:id="@+id/nueve"
            android:background="#d2d2d2"
            android:textSize="24dp" />
        <Button
            android:layout_margin="2px"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="×"
            android:id="@+id/mult"
            android:background="#b8b8b8"
            android:textSize="24dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_weight="1">
        <Button
            android:layout_margin="3px"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="4"
            android:id="@+id/cuatro"
            android:background="#d2d2d2"
            android:textSize="24dp" />
        <Button
            android:layout_margin="3px"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="5"
            android:id="@+id/cinco"
            android:background="#d2d2d2"
            android:textSize="24dp" />
        <Button
            android:layout_margin="3px"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="6"
            android:id="@+id/seis"
            android:background="#d2d2d2"
            android:textSize="24dp" />
        <Button
            android:layout_margin="2px"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="-"
            android:id="@+id/resta"
            android:background="#b8b8b8"
            android:textSize="24dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_weight="1">
        <Button
            android:layout_margin="3px"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="1"
            android:id="@+id/uno"
            android:background="#d2d2d2"
            android:textSize="24dp" />
        <Button
            android:layout_margin="3px"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="2"
            android:id="@+id/dos"
            android:background="#d2d2d2"
            android:textSize="24dp" />
        <Button
            android:layout_margin="3px"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="3"
            android:id="@+id/tres"
            android:background="#d2d2d2"
            android:textSize="24dp" />
        <Button
            android:layout_margin="2px"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="+"
            android:id="@+id/sum"
            android:background="#b8b8b8"
            android:textSize="24dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_weight="1">
        <Button
            android:layout_margin="3px"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="0"
            android:id="@+id/zero"
            android:background="#d2d2d2"
            android:textSize="24dp" />
        <Button
            android:layout_margin="3px"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="."
            android:id="@+id/decimal"
            android:background="#d2d2d2"
            android:textSize="24dp" />
        <Button
            android:layout_margin="2px"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="ans"
            android:id="@+id/answer"
            android:background="#ff943c"
            android:textSize="24dp" />
        <Button
            android:layout_margin="2px"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="="
            android:id="@+id/igual"
            android:background="#b8b8b8"
            android:textSize="24dp" />
    </LinearLayout>

</LinearLayout>
