<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.felixarpa.proyecto01.Tools.Music.Music"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:gravity="center_vertical|center_horizontal">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DEFAULT MUSIC"
            android:layout_gravity="center"
            android:textColor="@android:color/white"
            android:id="@+id/defaultMusic"
            android:backgroundTint="@android:color/tertiary_text_dark"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SELECT MUSIC"
            android:layout_gravity="center"
            android:textColor="@android:color/white"
            android:id="@+id/getMusic"
            android:backgroundTint="@android:color/tertiary_text_dark"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:gravity="center_vertical|center_horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:id="@+id/playpause"
            android:src="@drawable/play"/>

    </LinearLayout>

</LinearLayout>
